│[ ] #V01 "Ringing In My Ears" - Get the Bell of Opening                                                                     │                                                      │
│[X] #V02 "Feel The Burn" - Enter Gehennom                                                                                   │n hand)                                               │
│[ ] #V03 "Emerging Into The Light" - Get the Candelabrum of Invocation                                                      │                                                      │
│[ ] #V04 "Weighing of the Heart" - Get the Book of the Dead                                                                 │                                                      │
│[ ] #V05 "Bell, Book, and Candle" - Perform the Invocation Ritual                                                           │g worn)                                               │
│[ ] #V06 "My Preciousss" - Get the Amulet of Yendor                                                                         │ng worn)                                              │
│[ ] #V07 "From the Dungeon They Came" - Enter the Planes                                                                    │                                                      │
│[ ] #V08 "The Halls of the Gods" - Enter the Astral Plane                                                                   │ worn)                                                │
│[ ] #V09 "Are You Feeling Lucky" - Get the luckstone from Mines' End                                                        │being worn)                                           │
│[X] #V10 "Boulder-Pusher" - Finish Sokoban                                                                                  │                                                      │
│[X] #V11 "Anti-Stoner" - Kill Medusa                                                                                        │                                                      │
│[X] #001 "Back to Civilisation" - Step onto the Minetown altar                                                              │                                                      │
│[ ] #002 "Sage Advice" - Consult the Oracle                                                                                 │                                                      │
│[ ] #003 "The Archetypal Hero" - Get admitted to the Quest                                                                  │                                                      │
│[ ] #004 "Musical Mastermind" - Learn the passtune                                                                          │                                                      │
│[ ] #005 "Orpheus" - Activate a drawbridge with the passtune                                                                │                                                      │
│[ ] #006 "Have Fun Storming the Castle" - Blow up the Castle drawbridge                                                     │                                                      │
│[ ] #007 "The Chosen One" - Get crowned                                                                                     │                                                      │
│[ ] #008 "Watch Your Footing" - Step onto the vibrating square                                                              │                                                      │
│[X] #009 "It's Dangerous To Go Alone! Take This" - Put an item into a swap chest                                            │                                                      │
│[ ] #010 "The True Dungeon Masters" - Chat with an active devteam member                                                    │                                                      │
│[ ] #011 "There Is No Spoon" - Finish the task the devteam requires of you                                                  │                                                      │
│[ ] #012 "Thunderdome" - Defeat the NPC from the NPC Deathmatch quest                                                       │                                                      │
│[ ] #013 "Asmodead" - Kill Asmodeus                                                                                         │                                                      │
│[ ] #014 "Baalzebust" - Kill Baalzebub                                                                                      │                                                      │
│[ ] #015 "Orcrushed" - Kill Orcus                                                                                           │g 81 items                                            │
│[ ] #016 "Juibl-X" - Kill Juiblex                                                                                           │                                                      │
│[ ] #017 "Demogorgone" - Kill Demogorgon                                                                                    │                                                      │
│[ ] #018 "Yee-No-Go" - Kill Yeenoghu                                                                                        │                                                      │
│[ ] #019 "Geryon-Be-Gone" - Kill Geryon                                                                                     │not wielded)                                          │
│[ ] #020 "Dispater-Dispatcher" - Kill Dispater                                                                              │                                                      │
│[ ] #021 "Conqueror of Death" - Kill Death                                                                                  │                                                      │
│[ ] #022 "Curer of Pestilence" - Kill Pestilence                                                                            │                                                      │
│[ ] #023 "Feeder of Famine" - Kill Famine                                                                                   │                                                      │
│[ ] #024 "Why Won't You DIE Already" - Kill the Wizard of Yendor 20 or more times                                           │                                                      │
│[ ] #025 "Double Whammy" - Kill the Wizard of Yendor twice in one action
│[ ] #026 "I Did It For The Money" - Kill Croesus                                                                            │                                                      │
│[ ] #027 "Holy War" - Kill a priest of Moloch                                                                               │rn)                                                   │
│[ ] #028 "Nine for Mortal Men Doomed to Die ... Again" - Kill all nine Nazgul                                               │                                                      │
│[ ] #029 "Furious" - Kill all three erinyes                                                                                 │n hand)                                               │
│[ ] #030 "Minetown Avenger" - Kill every orc in Orctown                                                                     │                                                      │
│[ ] #031 "All Clear" - Kill all hostiles in the Big Room                                                                    │                                                      │
│[ ] #032 "Master of the Four Elementals" - Kill at least 4 elementals on their respective home planes                       │g worn)                                               │
│[X] #033 "Kill it Twice" - Destroy a ghost                                                                                  │ng worn)                                              │
│[X] #034 "Dragonslayer" - Kill a dragon                                                                                     │                                                      │
│[X] #035 "Playerbanebane" - Kill a soldier ant                                                                              │ worn)                                                │
│[ ] #036 "How Much Wood?" - Kill or tame a woodchuck                                                                        │being worn)                                           │
│[ ] #037 "Storm the Gates of Heaven" - Kill an Archon                                                                       │                                                      │
│[X] #038 "Death onna Stick" - Kill a member of 25 different monster species                                                 │                                                      │
│[X] #039 "Bring out your Dead" - Kill a member of 50 different monster species                                              │                                                      │
│[X] #040 "Diverse Death-Dealer" - Kill a member of 100 different monster species                                            │                                                      │
│[ ] #041 "Grim Reaper" - Kill a member of 200 different monster species                                                     │                                                      │
│[ ] #042 "Gotta Kill 'em All" - Kill a member of all eligible monster species                                               │                                                      │
│[ ] #043 "Learn the Alphabet" - Kill a monster of each class from a to z                                                    │                                                      │
│[ ] #044 "LEARN THE ALPHABET" - Kill a monster of each class from A to Z (except I)                                         │                                                      │
│[ ] #045 "What It Was Made For" - Kill a appropriate monster with a Bane weapon                                             │                                                      │
│[ ] #046 "Kop Training Program" - Kill a monster with a rubber hose                                                         │                                                      │
│[ ] #047 "Buffy" - Destroy an undead with #turn                                                                             │                                                      │
│[ ] #048 "Bright Light, Bright Light" - Kill a gremlin with any light source                                                │                                                      │
│[ ] #049 "Get Your Gas Mask" - Kill a monster with a stinking cloud                                                         │                                                      │
│[X] #050 "It's The Pits" - Kill something while you are stuck in a pit                                                      │                                                      │
│[ ] #051 "Never Saw It Coming" - Kill an invisible monster without see invisible                                            │                                                      │
│[ ] #052 "Rope-a-Dope" - Kill a monster with a thrown aklys                                                                 │                                                      │
│[ ] #053 "Hulk Smash" - Kill a monster with a heavy iron ball                                                               │g 81 items                                            │
│[ ] #054 "DIRGE" - Instakill a monster with poison                                                                          │                                                      │
│[ ] #055 "Poseidon" - Kill a sea monster with a trident                                                                     │                                                      │
│[ ] #056 "Touch It With A 10 Foot Pole" - Kill a floating eye with a polearm                                                │                                                      │
│[ ] #057 "Bar Brawler" - Kill a monster with HP damage by smashing a bottle on it                                           │not wielded)                                          │
│[ ] #058 "Rat Tail" - Kill a monster with a wet towel                                                                       │                                                      │
│[ ] #059 "Hammer of the Gods" - Kill a monster by throwing Mjollnir and having it return to your hand                       │                                                      │
│[X] #060 "Friendly Fire" - Get a hostile monster killed by another hostile monster's projectile weapon                      │                                                      │
│[ ] #061 "It's 4:20 Somewhere" - Stone a monster                                                                            │                                                      │
│[ ] #062 "Part-time Statue" - Cure stoning                                                                                  │                                                      │
│[ ] #063 "The Blob" - Cure sliming
│[ ] #064 "Captain Ahab" - Survive being grabbed by a sea monster                                                            │                                                      │
│[ ] #065 "Furry Little Problem" - Cure lycanthropy                                                                          │rn)                                                   │
│[ ] #066 "New Lease on Life" - Cure deathly illness                                                                         │                                                      │
│[ ] #067 "Diamond in the Rough" - Identify a gem with a touchstone                                                          │n hand)                                               │
│[ ] #068 "Curse the Darkness" - Identify a potion of oil by applying it                                                     │                                                      │
│[ ] #069 "Michelin Guide" - Identify both sources of food detection                                                         │                                                      │
│[ ] #070 "Jeweler" - Identify all rings                                                                                     │g worn)                                               │
│[ ] #071 "Mikado" - Identify all wands                                                                                      │ng worn)                                              │
│[ ] #072 "King of Bling" - Identify all amulets                                                                             │                                                      │
│[ ] #073 "Bookworm" - Identify all spellbooks                                                                               │ worn)                                                │
│[ ] #074 "Scholar" - Identify all scrolls                                                                                   │being worn)                                           │
│[ ] #075 "Alchemist" - Identify all potions                                                                                 │                                                      │
│[ ] #076 "Fashionista" - Identify all non-obvious cloaks, helms, boots, and gloves                                          │                                                      │
│[ ] #077 "Mineralogist" - Identify every type of valuable gemstone                                                          │                                                      │
│[ ] #078 "Geologist" - Identify all gray stones                                                                             │                                                      │
│[ ] #079 "Glass Collector" - Identify all worthless glass                                                                   │                                                      │
│[ ] #080 "Friends Not Food" - Receive the Quest with vegetarian conduct intact                                              │                                                      │
│[ ] #081 "Animal Rights Activist" - Receive the Quest with vegan conduct intact                                             │                                                      │
│[ ] #082 "Anti Gulp" - Receive the Quest with foodless conduct intact                                                       │                                                      │
│[ ] #083 "No Help from Above" - Receive the Quest with atheist conduct intact                                               │                                                      │
│[ ] #084 "Wax On Wax Off" - Receive the Quest with weaponless conduct intact                                                │                                                      │
│[ ] #085 "Thou Shalt Not Kill" - Receive the Quest with pacifist conduct intact                                             │                                                      │
│[ ] #086 "Me No Do Words Good" - Receive the Quest with illiterate conduct intact                                           │                                                      │
│[ ] #087 "Lost My Transmutation License" - Receive the Quest with polypileless conduct intact                               │                                                      │
│[ ] #088 "True to Form" - Receive the Quest with polyselfless conduct intact                                                │                                                      │
│[ ] #089 "Self Sufficient" - Receive the Quest with wishless conduct intact                                                 │                                                      │
│[ ] #090 "Leave the Artifacts to the Gods" - Receive the Quest with artifact wishless conduct intact                        │                                                      │
│[ ] #091 "Feeling Your Way" - Receive the Quest with zen (permablind) conduct intact                                        │g 81 items                                            │
│[ ] #092 "Going Commando" - Receive the Quest with nudist conduct intact                                                    │                                                      │
│[ ] #093 "Make Love, Not War" - Receive the Quest with genocideless conduct intact                                          │                                                      │
│[ ] #094 "No Help From The Floor" - Receive the Quest with Elberethless conduct intact                                      │                                                      │
│[ ] #095 "It's A Wonderful Trip" - Receive the Quest with permahallu conduct intact                                         │not wielded)                                          │
│[ ] #096 "Silent World" - Receive the Quest with permadeaf conduct intact                                                   │                                                      │
│[ ] #097 "Keep Your Fancy Toys" - Receive the Quest with artifactless conduct intact                                        │                                                      │
│[ ] #098 "New Dungeon, Never Occupied" - Receive the Quest with bonesless conduct intact                                    │                                                      │
│[ ] #099 "Extradimensionally Challenged" - Receive the Quest with swapchestless conduct intact                              │                                                      │
│[ ] #100 "Fur Allergy" - Receive the Quest with petless conduct intact                                                      │                                                      │
│[ ] #101 "Death Isn't So Cheap" - Receive the Quest with survivor conduct intact
│[ ] #102 "Breaking and Entering" - Enter a vault                                                                            │                                                      │
│[X] #103 "Who Was That David Person Anyway?" - Enter a treasure zoo                                                         │rn)                                                   │
│[X] #104 "Absolute Monarchy" - Enter a throne room                                                                          │                                                      │
│[ ] #105 "They're After Me Lucky Charms" - Enter a leprechaun hall                                                          │n hand)                                               │
│[ ] #106 "Hive Mind" - Enter a beehive                                                                                      │                                                      │
│[X] #107 "Day of the Dead" - Enter a graveyard                                                                              │                                                      │
│[ ] #108 "Team a Headquarters" - Enter an anthole                                                                           │g worn)                                               │
│[X] #109 "Halt, Who Goes There?" - Enter a barracks                                                                         │ng worn)                                              │
│[ ] #110 "Dungeon Ecology" - Enter a swamp                                                                                  │                                                      │
│[ ] #111 "Statue Showcase" - Enter a cockatrice nest                                                                        │ worn)                                                │
│[ ] #112 "Ocean's Eleven" - Enter Fort Ludios                                                                               │being worn)                                           │
│[X] #113 "Pilgrim" - Visit every type of aligned altar                                                                      │                                                      │
│[ ] #114 "The Grand Tour" - Visit each high altar on the Astral Plane                                                       │                                                      │
│[ ] #115 "All You Ever Wanted" - Get a wish from every wish source                                                          │                                                      │
│[ ] #116 "Hyperliterate" - Read every readable item in the game                                                             │                                                      │
│[ ] #117 "Bomb Squad" - Untrap all 8 types of traps that can be untrapped                                                   │                                                      │
│[ ] #118 "Balanced Diet" - Eat one of each type of produce in one game                                                      │                                                      │
│[ ] #119 "Smorgasbord" - Eat every type of food in the game                                                                 │                                                      │
│[ ] #120 "Extreme Omnivore" - Eat an object from every common, edible object class                                          │                                                      │
│[ ] #121 "Go Forth and Smite" - Receive an artifact gift from your deity                                                    │                                                      │
│[ ] #122 "Too Little Too Late" - Get a sacrifice gift on the Astral Plane                                                   │                                                      │
│[X] #123 "Some Watery Tart" - Be gifted Excalibur                                                                           │                                                      │
│[ ] #124 "Superfood" - Gain strength by eating royal jelly                                                                  │                                                      │
│[X] #125 "You Are What You Eat" - Gain an intrinsic by eating a corpse (or tin or glob)                                     │                                                      │
│[ ] #126 "Magivore" - Gain a magical intrinsic by eating a piece of jewelry                                                 │                                                      │
│[ ] #127 "Batty" - Get stunned by eating bat meat                                                                           │                                                      │
│[ ] #128 "Pet Whisperer" - Tame a monster by feeding it                                                                     │                                                      │
│[ ] #129 "Beast Master" - Tame a monster without using food                                                                 │g 81 items                                            │
│[ ] #130 "Shifty" - Tame a shapeshifter in any way                                                                          │                                                      │
│[ ] #131 "Cat Lady" - Tame seven "f" in the course of one game                                                              │                                                      │
│[ ] #132 "Best Friends Forever" - Take your starting pet to full adulthood                                                  │                                                      │
│[ ] #133 "Pet Rescue" - Free a pet from a trap that you didn't create yourself                                              │not wielded)                                          │
│[ ] #134 "Distinction Without a Difference" - Polymorph a pet using a polytrap                                              │                                                      │
│[ ] #135 "Well... Bye" - Prevent a Rider from reviving                                                                      │                                                      │
│[X] #136 "Indulgences" - Buy protection from a priest                                                                       │                                                      │
│[X] #137 "The Royal Treatment" - Sit on a throne                                                                            │                                                      │
│[ ] #138 "It'll Turn Up Later" - Drop a ring in a sink                                                                      │                                                      │
│[X] #139 "Orthodoxy" - Convert an altar
│[ ] #140 "Always Talk to the Wise Old Man" - Chat with Izchak                                                               │                                                      │
│[ ] #141 "Isaac Newton" - Get fruit by kicking a tree                                                                       │rn)                                                   │
│[ ] #142 "Not The Bees" - Get bees by kicking a tree                                                                        │                                                      │
│[X] #143 "Dungeon Economics" - Buy or sell something at a shop                                                              │n hand)                                               │
│[ ] #144 "Conspicuous Consumption" - Buy an unidentified gem from a shop                                                    │                                                      │
│[ ] #145 "The Art of the Deal" - Bankrupt a shopkeeper by getting all their money                                           │                                                      │
│[ ] #146 "Stop, Thief!" - Be chased by the Keystone Kops                                                                    │g worn)                                               │
│[ ] #147 "Wash it Clean" - Uncurse an item in a fountain                                                                    │ng worn)                                              │
│[ ] #148 "Well-Read" - Learn a level 5+ spell                                                                               │                                                      │
│[ ] #149 "Hand Crafted" - Make a dragon scale mail                                                                          │ worn)                                                │
│[X] #150 "A Little Light Larceny" - Get robbed by a nymph                                                                   │being worn)                                           │
│[ ] #151 "Pot of Greed" - Have your purse lightened by a leprechaun                                                         │                                                      │
│[ ] #152 "The Birds and the Bees" - Dally with a foocubus                                                                   │                                                      │
│[ ] #153 "Hello, Nurse!" - Get a nurse to heal you or raise your max HP                                                     │                                                      │
│[ ] #154 "The Most Dangerous Game" - Catch a monster in a trap set by you                                                   │                                                      │
│[ ] #155 "Liberated" - Get yourself unpunished                                                                              │                                                      │
│[ ] #156 "It's Called That For a Reason" - Come to earth by levitating over a sink                                          │                                                      │
│[ ] #157 "Scribe" - Write a scroll with a magic marker                                                                      │                                                      │
│[ ] #158 "First Edition" - Write a book                                                                                     │                                                      │
│[ ] #159 "Dragon Rider" - Ride a dragon                                                                                     │                                                      │
│[ ] #160 "Shimmer" - Erosionproof an item                                                                                   │                                                      │
│[ ] #161 "They Like Shiny Things" - Throw a gem at a unicorn                                                                │                                                      │
│[ ] #162 "Civilized Cooking" - Open a tin with a tin opener                                                                 │                                                      │
│[ ] #163 "Reincarnation Cancelled" - Tin a troll or get its corpse to rot                                                   │                                                      │
│[ ] #164 "Exotic Meat" - Tin a unique monster                                                                               │                                                      │
│[ ] #165 "Tinned Out" - Use up a tinning kit                                                                                │                                                      │
│[ ] #166 "Only Mostly Dead" - Resurrect a corpse                                                                            │                                                      │
│[ ] #167 "Necromancer" - Resurrect a fallen pet and have it return tame                                                     │g 81 items                                            │
│[ ] #168 "Asudem" - Revive Perseus                                                                                          │                                                      │
│[ ] #169 "So Thou Thought Thou Couldst Resurrect Me" - Resurrect the Wizard of Yendor                                       │                                                      │
│[X] #170 "Wasn't a Meal, Wasn't Ready, And You Shouldn't Have Eaten It" - Eat a military ration                             │                                                      │
│[ ] #171 "Insert Quarter to Continue" - Get life-saved                                                                      │not wielded)                                          │
│[ ] #172 "Buried Treasure" - Dig up a grave not in a graveyard                                                              │                                                      │
│[ ] #173 "Movers and Shakers" - Cause an earthquake                                                                         │                                                      │
│[ ] #174 "Snake Charmer" - Pacify a snake with a flute                                                                      │                                                      │
│[ ] #175 "Tin Foil Hat" - Dodge a brainsucking attack                                                                       │                                                      │
│[ ] #176 "Right Back at Ya" - Hit an enemy with a thrown boomerang                                                          │                                                      │
│[ ] #177 "It Burnsss" - Deal silver damage to a silver-hating monster
[ ] #178 "Arrakis" - Make a crysknife                                                                                       │                                                      │
│[ ] #179 "Obligatory Pointy Hat" - Put on a cornuthaum as a wizard                                                          │rn)                                                   │
│[X] #180 "Hobbit Skin" - Wear a mithril coat                                                                                │                                                      │
│[ ] #181 "The Words of the Prophets" - Read 3 random graffiti                                                               │n hand)                                               │
│[X] #182 "Are You Still Pudding Farming" - Split a pudding                                                                  │                                                      │
│[ ] #183 "Wearable Snack" - Wear a meat ring                                                                                │                                                      │
│[ ] #184 "Frozen Treats" - Loot an ice box                                                                                  │g worn)                                               │
│[ ] #185 "Six Pack" - Stock an ice box with 6 or more potions of booze                                                      │ng worn)                                              │
│[ ] #186 "Pygmalion" - Create a monster from a figurine                                                                     │                                                      │
│[ ] #187 "Nerd" - Read a spellbook while wearing lenses and a T-shirt                                                       │ worn)                                                │
│[X] #188 "Recharged" - Charge an object                                                                                     │being worn)                                           │
│[ ] #189 "Get Your Kicks" - Kick an item embedded in a wall or rock                                                         │                                                      │
│[ ] #190 "Spiderman" - Grab an item with a grappling hook                                                                   │                                                      │
│[ ] #191 "More Light" - Refill the Candelabrum after it burns out after the Invocation                                      │                                                      │
│[ ] #192 "Fill 'Er Up" - Fill an oil lamp with a potion of oil                                                              │                                                      │
│[ ] #193 "Chemistry 101" - Alchemize two potions in an established recipe                                                   │                                                      │
│[ ] #194 "Escape to Discworld" - Read a Terry Pratchett novel                                                               │                                                      │
│[ ] #195 "Near Death Experience" - #chat to Death while carrying a Terry Pratchett novel                                    │                                                      │
│[ ] #196 "Prize Inside!" - Get a spellbook by breaking a randomly-generated statue                                          │                                                      │
│[ ] #197 "Ding-a-Ling" - Summon a nymph by ringing a cursed bell                                                            │                                                      │
│[ ] #198 "Diver" - Dive into a moat or pool and retrieve an item from the bottom                                            │                                                      │
│[ ] #199 "Ceiling Clinging Commute" - Ride a wumpus over water                                                              │                                                      │
│[ ] #200 "Collapse the Wavefunction" - Open the box containing Schroedinger's Cat                                           │                                                      │
│[ ] #201 "I'm Free! I'm Free!" - Free a prisoner                                                                            │                                                      │
│[ ] #202 "Spam, Spam, Spam" - Read a scroll of mail                                                                         │                                                      │
│[ ] #203 "Gender Swap" - Put on an amulet of change                                                                         │                                                      │
│[ ] #204 "Gender Bender" - Change gender two or more times                                                                  │                                                      │
│[ ] #205 "Motherhood" - Lay an egg                                                                                          │g 81 items                                            │
│[ ] #206 "Father Figure" - Hatch an egg not laid by you and have it come out tame                                           │                                                      │
│[X] #207 "Shafted" - Fall down a shaft                                                                                      │                                                      │
│[ ] #208 "Potions of Booze Cost More Than That" - Get two bits for an ale from a priest                                     │                                                      │
│[ ] #209 "Horatius at the Bridge" - Extinct soldiers or Keystone Kops                                                       │not wielded)                                          │
│[ ] #210 "Who's That Pretty Girl in the Mirror, There?" - Deflect a nymph with a mirror                                     │                                                      │
│[ ] #211 "Money Talks" - Bribe a demon lord with at least 25000 gold                                                        │                                                      │
│[ ] #212 "The Negotiator" - Successfully bribe a demon lord with 1 zorkmid                                                  │                                                      │
│[ ] #213 "Under New Management" - Change your alignment by any means                                                        │                                                      │
│[ ] #214 "Heisenberg" - Become uncertain about your position or velocity                                                    │                                                      │
│[ ] #215 "Who You Gonna Call?" - Get scared by a ghost
│[ ] #216 "Groundhog Day" - Return to a forgotten level                                                                      │                                                      │
│[ ] #217 "Tainted" - Dip an item in unholy water                                                                            │rn)                                                   │
│[ ] #218 "Hydrochloric" - Dissolve iron bars with acid                                                                      │                                                      │
│[ ] #219 "Predictably, Nothing Happens" - Break an identified wand of nothing                                               │n hand)                                               │
│[ ] #220 "Wanton Waste" - Break an identified wand of wishing with at least 1 charge                                        │                                                      │
│[ ] #221 "Neutralized" - Cancel a monster                                                                                   │                                                      │
│[ ] #222 "Panacea" - Neutralize a harmful potion with a unicorn horn                                                        │g worn)                                               │
│[ ] #223 "Croesus Competitor" - Finish a game carrying at least 50000 gold                                                  │ng worn)                                              │
│[ ] #224 "Croesus Buyout" - Finish a game carrying at least 100000 gold                                                     │                                                      │
│[ ] #225 "Palantir" - Successfully apply a crystal ball                                                                     │ worn)                                                │
│[ ] #226 "Peak Condition" - Raise all attributes to at least 18                                                             │being worn)                                           │
│[ ] #227 "Those Who Came Before" - Sight another player's bones pile                                                        │                                                      │
│[ ] #228 "Imitation Bones" - Step onto the Rogue level fake bones pile                                                      │                                                      │
│[ ] #229 "Replacement Goldfish" - Cast create familiar                                                                      │                                                      │
│[ ] #230 "Pop the Question" - Give a ring of adornment to a succubus                                                        │                                                      │
│[ ] #231 "No Soup For You!" - Get permanently expelled from the Quest                                                       │                                                      │
│[ ] #232 "Discerning Palate" - Gain intrinsic food appraisal                                                                │                                                      │
│[ ] #233 "Banishing Spells Not Included" - Summon a demon lord                                                              │                                                      │
│[ ] #234 "Tastes Like Chicken" - Eat chickatrice or cockatrice meat                                                         │                                                      │
│[ ] #235 "Dust to Dust" - Wrest one last charge from a wand of wishing                                                      │                                                      │
│[ ] #236 "Teetotaler" - Neutralize a potion of booze with an amethyst                                                       │                                                      │
│[ ] #237 "Spooky Scary Skeletons" - Get scared by the rattling of a skeleton                                                │                                                      │
│[ ] #238 "Gullible" - Lie to a vault guard about your name                                                                  │                                                      │
│[ ] #239 "Luck of the Grasshopper" - Reach +13 Luck                                                                         │                                                      │
│[ ] #240 "Murphy's Law" - Reach -13 Luck                                                                                    │                                                      │
│[ ] #241 "Looking Slick" - Grease a piece of armor                                                                          │                                                      │
│[ ] #242 "The Deathly Hallows" - Wield a wand of death while wearing an invisibility cloak and amulet of life saving        │                                                      │
│[ ] #243 "Indiana Jones" - Disarm a monster with a bullwhip                                                                 │g 81 items                                            │
│[ ] #244 "Minesweeper" - Disarm all land mines in Fort Ludios without blowing any up                                        │                                                      │
│[ ] #245 "007" - Unlock something with a credit card                                                                        │                                                      │
│[ ] #246 "Bob Ross" - Release a picture-painting demon from a camera                                                        │                                                      │
│[X] #247 "Got No Talent" - Scare something by playing music                                                                 │not wielded)                                          │
│[ ] #248 "Cookie Monster" - Read a fortune without eating its cookie                                                        │                                                      │
│[ ] #249 "Say Hello To My Evil Friend" - Have a non-guaranteed demon lord gated in or summoned                              │                                                      │
│[ ] #250 "Make your Mark" - Engrave with an athame                                                                          │                                                      │
│[X] #251 "One Hit KO" - Deal a monster its maximum HP or more of damage (minimum 20)                                        │                                                      │
│[ ] #252 "Drink It To The Next Level" - Level up by drinking from a sink                                                    │                                                      │
│[ ] #253 "You're About To Die, You Scrub" - Get a special message saying you're about to die, you scrub
[ ] #254 "Extinctionist Lite" - Genocide 20 or more monster species                                                         │                                                      │
│[ ] #255 "Dudley's Hero" - Extinct newts                                                                                    │rn)                                                   │
│[ ] #256 "Ice Jesus" - Walk on top of lava unharmed                                                                         │                                                      │
│[ ] #257 "Rare Loot" - Acquire an athame that was generated in the inventory of a lich                                      │n hand)                                               │
│[ ] #258 "Boy Scout" - Complete Sokoban without incurring any penalties for rule-breaking                                   │                                                      │
│[ ] #259 "Sounds Hollow" - Reveal a secret door with a stethoscope                                                          │                                                      │
│[ ] #260 "Unorthodox Exit" - Reach the Planes via quaffing                                                                  │g worn)                                               │
│[ ] #261 "Paddling Pool" - Create pools from a fountain                                                                     │ng worn)                                              │
│[ ] #262 "Purple Rain" - Get at least 20 enemies eaten by purple worms on the Astral Plane                                  │                                                      │
│[ ] #263 "Heroes' Feast" - Eat at least 3 artifacts                                                                         │ worn)                                                │
│[ ] #264 "Practical Joke" - Have a tin blow up in your face                                                                 │being worn)                                           │
│[X] #265 "Amon Hen" - Get either of the two "vision" effects from sitting on a throne                                       │                                                      │
│[ ] #266 "Off With Her Head!" - Decapitate an enemy with Vorpal Blade                                                       │                                                      │
│[ ] #267 "Detonator" - Explode a large box or chest                                                                         │                                                      │
│[ ] #268 "Lightbringer" - Light up at least 20 dark rooms in the Dungeons of Doom                                           │                                                      │
│[ ] #269 "Cosmic Bungee Cord" - Get sent back a total of 15 or more levels by the mysterious force                          │                                                      │
│[ ] #270 "Tenacious Companion" - Have a pet survive all the way to the Astral Plane that you brought into the Plane of Earth│                                                      │
│[ ] #271 "No Rulez" - Remove all watchmen from Minetown                                                                     │                                                      │
│[ ] #272 "Packing Light" - Successfully store a bag of holding inside another bag of holding                                │                                                      │
│[ ] #273 "Shoo Off" - Make a monster of difficulty 5 or more escape the dungeon                                             │                                                      │
│[ ] #274 "What Have I Unleashed" - Make a demon lord escape the dungeon                                                     │                                                      │
│[ ] #275 "Walking Bullseye" - Have +30 AC                                                                                   │                                                      │
│[ ] #276 "Doorstopper" - Have a door resist 8 consecutive times when trying to open or close it                             │                                                      │
│33/287 achievements earned in this game.                                                                                    │                                                      │
│                                                                                                                            │                                                      │
│
